/* Carousel.module.css */

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1000px;
    margin: 0px 0px 20px 0px;
  }
  
  .slider {
    display: flex;
    justify-content: space-between;
    transition: transform 0.5s ease;
    max-width: 80%;
    margin: 0 auto;
  }
  
  .slide {
    flex: 0 0 calc(50% - 10px);
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    margin: 5px;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1;
    width: 30px; 
    height: 30px;
    border-radius: 50%; 
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px; 
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }

  .card {
    border-style: solid;
    border-width: 0.5px;
    border-radius: 1rem;
    transition: background 200ms, border 200ms;
    overflow: hidden;
    flex: '0 0 calc(30% - 2px)';
    margin: 0 auto;
  }

  .card div {
    padding: 12px;
  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card h3 {
    font-weight: 100;
    font-size: 1.5rem;
  }

  .card h4 {
    font-weight: 100;
    margin-bottom: 0.7rem;
    font-size: 1.0rem;
  }
  
  .card p {
    padding: 10px 0px;
    margin: 0;
    opacity: 0.6;
    font-size: 1.0rem;
    line-height: 1.5;
  }

  /* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .card {
    margin: 0 0;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .carousel {
    width: 90%;
    margin-bottom: 3rem;
  }
  
  .slider {
    display: grid;
    justify-content: space-between;
    transition: transform 0.5s ease;
    max-width: 75%;
  }
}
  